< Assvvomcwm '93
33. 1101011113 '‘ssen‘Lossmuss,

A L 01 οΝ111111 ’ 0111113003111 pulposum
1111011ῐῖ1, flosculis fulvis 3111131113 ‚ 0013113
90111113 , · · ’· ·

Δ’>κ11οτιιίιεῖ’.3011111111.ΙΙ.]’>.”130. Ges'n.pz'fi“.(1575.32
p. 155. Uva marina. ⁴ v
ς Schloffer. aff. angl. vol. 49 part. 2. ..n 61.. p-
’ 449. icon (Alcyonium carnosum, aste fisci&
. radiis 00111113, ornatum) .-
· Βονῖαε. cornub. p. 254. tab. 25. f. 1, 2.

DESCRIPT10

Crustae'- fucis vel aliis corporibus 01311υὲ130, fu·
fcaessveT‘cineraceae. flosculi sparfi, plani, adua,
ti, comp6fiti ex petalis 017310- -131100013113, in
centrum 0011110180111111113, longitudinaliter 01103-
vatis 1& ptope -eXtremitatem osculo continu&
palpitante percufis, In centro flosculi os 00111-
mune· subscy phifdt'nie magnaxelomtate 0131100110

’ modo sese contrahens & relaxanS, subinde diu-
t-ius 0131111101 101113ἠο113,111 quo fibriHas 11101310
rias 17111010 'fibi visus est Celeb. ScHLosszRus. Sub„
stantia inter flosculos 011111ἰὲ spaffa inae 0113110113,

1011101111113-01011310113, majogibus 0113110031

Low& Mare Gornubmm 3111110113..)Δ s a}

wffl.mwuNc›ssffilf”*„
130ῑο013111 Fuit Alcyonium nostrum 3 Cel

5031033330, 0111 111311ἔ3013 11311113 circumereltum
. , 1.·1» 2 in

