Α,1.,6Υ6Ν111Μ 353

1163 tranfiiffe.831tis dura& perstans est hujus
Alcyonii substantia, ut in lapidefaffls marinUrum
6611111113, ubi molliorum paffim 3311631133 supere&
se vestig ia videmus conservari utique potuerit,
Attendant ergo Litholog 1, annon inter foffina
forte occurrat petrefaffttufi, —- Ad Ρ1·ο[11011[6-

rium bonae spei non infrequenter legitur. 4 :sus

211. ALCYONIUM coTONEUM. ·

A L 6Υ ο Ν 1 U M informe ,1111131611616111

flamm ‚ intus rubrum fiersU- spongkUsum
cavernosumque,

Dioscoroz'd. lzb. V, c.1⁶-6 Alcyonium primum.
·, Imperatzss ital p. 596. leit. Ρ 833 HalcyUmurU
“ .- {iurum seu primurn Dioscoriais. >
b Ἀ*Ι,ζανηΡί1, amb. VI. p. 259. Vefp tum 1113116363,
j qu. thes. HL tab. 99. f. 4. 8666111166 ficcum.
. Dmmc. adr. Ρ 56. 92. -.1 ‚calz ,9. AlcyoUium pri

- ,11111111 Dioscoridisi - ι

flung.. conch. ed. ΙΙ. app -Ρ 113 c 18 η» 1,, 2.,
⁴ x 'Itab {Mo β.. B-D 191165166111111 rubrum, pulpos
sum, 6961611111 plerumqve. , ,
ῘΓ Ital. Comgna marina (Plane p. 44.)

9656316116 a
., ,Ὗ
„ Coxppra d1ff0cm1ae plerumque ,6113113 1161 coi
nmffdeffi„ 43anss ,1161 133111 1161311166 affixa, (1131361161
- ad summum fesqmpedalz ,8666115 1116116,- 611113
”ggffibrusxm ῌ31111ηι Βιῦςῆᾶὶυωιιωὼώεῑς pulpam}
⁴ ῐὸᾀᾷῦὲἑᾙ, 139.ssae ῑ3ὺ133 99.&3m referentem mquam·
1163661311 31116, 3313633166, 31331 Θάσι gra

tus

 

