>INDEX. '44'7
Q· ⁷

 

 

 

QUercus marina Theophrasti} , 172 ,

” ---- secundum Clufium - 176
⁷ R·
RAckanje, lacus prope eum vicum 268
.-..-..-- in eo Eschara crustulenta χ 40
...---- item Tubularia gelatinosa · 36
..---- item Brachionus capsuhfiorus 92
δε Β. stentoreos ⁷ 95
-- δε Milleporae calcareas affine incrustatum 268
’ Reamnur Zoophyta polyparia vocavit 19
Reseda marina - 204
Rene Philippense &a 380
Retepora · 243
Reticulum mannum J. B. 42
S.

SAgz'ttcz max-ina nigra ¹ :366
——--- ---—- alba 371
Salix marina 174
Sasappo-lczut 371
Sea rczgged staff 3 5 4
Sea-Wltow . 183
Serpula coralhfica · 239
Serpulz‘s affines Mssleporae · 240
-—-——- -——- Tubulariae 79
Servularia qui-cl? 106
---- ovarla 110
vegetatio 111
-———--- halecina 113
----- sericea ⁸ 114
——-—-—- verticillata 115
-—-—— gelatinosa 116
—-—-- genicuhta Π 117
-———- longiffima 119
ff ² -—-- unifiora ι „ 121
' ¹-···-·· VOlUbfliS 123

Sertularia

