TUBIPORA. 339·

19²9. TUCIPORA PURPUREA.

, TUBIP‘ORA ruberrima‚·tubulis lineari-
bus articulatis paralleli8‚ articulis transverf
sa membrana connexis,

Imper. ital. p. 631. lat. Ρ. 82ῐ. Tubularia' pur·
pul-ea, juxta quosdam Halcyonium milesium.
Aldrov mus. metall. Ρ. 291. Pseudocoralliuni
rubrum..
J. Bam. hist. ΙΙΙ. Ρ. 808. f. 2. Alcyoniumflss·
stulosum rubrum.
Welsch. hecatost. p. 44. Tubularia coraIIOides.
Bonan. mus. ἢέν-013. Ρ. 266. n. 16. icon. Ρ. 289.
n. 14. Tubularia purpurea.
Restar. mus. Locha. tab. 23. Alcyonium maris ru-
bri.
Moris. β’]ἒ. ΙΙΙ..Ρ 657. seht. 15. tab. 10. f. 22.
Corallio affiniS, alcyonium fistulosum rubrum3
v Petiw gaz. tab: 67. f.10, 11. Tabularia pur-
purea vulgaris.
Tournef. inst: p. 575. tab. 342. Tubularia put*
pure a.
Valentin. ind. litt. tab. 8. f. 5. Tabularia co-
ralloideS.
Bu'mer. corall. Ρ. 18. tab. 1. f. 3. idem.-
Μενσατ. metalloth. arm. 6. c. 9. p. 107. Alcyo‘-
. nium petrosum
Sbaw. afr. app. p.. 48. n, 37. Madrepora tubis
, eleganter coagmentatis, ruberrima.
Rumpb. amb. VI. p. 236. cab. 85. f. 2. Alcyo‘-
⁷ Γ ’ nium rubrum indicum. ,
. Seb. thes. HL· ταί). Im. f, 89.
- Argenv. conch. p. 352. tab. 29. Α.
q Edward. av. tab. 93.

Y 2 ΚηΟΥῩ.

 

