446 I⁴N D E X.

 

 

 

Pemzatularum idea ι · ,354
.-,-- specics Linnaeanae sepofitae] ibid.
Pennatula Encrinus 365
--——- grandis -366
Ι - grysea , 367
‘ - -- rubra . » 368
Petrobryum Planci 2⁶5
sPeucftes 209
Peyffonel‚ naturae Zoophytorum inventor ’ 16
‘---—-— pro animalculorum nidishabuit ea ν 18
-’---- Spongias pro fabrica & nido vermium ·
habuit 19·
Pila marina , 322
''Pileus Neptuni . .’ 285 1
Pinus marina ’ 173
Pipeweed or Puddingweed ’ 354 Ι
Piscium Taeniae , 413 , 415 3
Plantarum consideratio ί ’ 6· ÷
nexus cnm animalibus “ 1 t ι
'Polypi floriformes 91 1
Polypus s. Hydra 25
-—---— mirabilis 370·
Pozypes ὲ bouquet: ⁷ ⁴ 85
POLypczria seu nidi polyporum 19
'Polytubuli arteriofi ¹. = - ·. 81
‚Porpz'tcz ι ,, ’ 1 232
Porus anguinus 45
-— cervinus Imperati falso 52 , 56
——‹-· cervinus verus Imper. = 252
--- magnus Imper. ι 302
---— matronalis Imper. , :3¹ 5
--—— spongioides , ἴ · 344
Proteus animalculum , 29
-·--—- Bakeri 94
——- Roeselii “ · ‡ 29, 416, 417 ,Ι
Pseudo-Corellium croceum , « 234 . <¹
'Pseudopolypi Roeselii ’ ’ ’ ’ , » ’ 89
'Pulmo marinus '' ³ -- · 356

’ Quercus

 

