436, INDEX.

 

 

 

Antipathae quid ἵ) 205
. Ι,------· a Gorgoniis quomodo differant 206
---- ovaria ibid
Antipathes hirsutum 173
ο...»- foeniculacea 207
----- ericoides 208
'----· pennacea 209
-2 11403122321233112 ξεῖ
...-- clathrata 212
--- cupreffina 213
.--- orichalcea 215
.....--- dichotoma 216
---- spiralis ’ 217
Anthophylli saxei 302 , 306
Arantia marina C. Β. 352
Ascuris Couleti 405
lumbricoides 412
pollicaris ‘ff ibid
Astreae Brownii 318
Astroitae 323
Amantium marinum Ι 3 57
Β. ,
ssAfta marina s. Basta-lam ·· ⁴ 379
Bafter theoria Linnaeana de Zoophytis 20
Bezoar marinum , 267
Blumen· polypen 91
Bolezus marmus 350
Bonnet de Neptune * 285
Brachioni quid? ‚⁷ ›89
---= {implices ‹ . ibid
———·· vegetantes · 90
Brachionus tubifex 91
——-· capsuliflorus ibid
-—- calyciflorus 93
-—- hyacinthinus ibid
rotatorius 94.
--- proteus ibid
-—- stentoreus 95
τ-- socialis B96
ra·

 

