442 1 N D · EX

 

 

 

 

 

Hydra Limzaei campanulata ’ ,35
...n-w stentorea 95
.---· ---· sociah's 96
...--- .---- umbellarIa 100
...--- --—- crataegaria 102
..--..- ...-..-- pyrarla ibid.
...-..-,. ---- berberina · 103
.---.- —-·--· digitalis 104
.....-- opercularia , 105
---- Ellifii arctica 365
Ι.
ISidum definitio & nomen 220
---- corallium & cortex ' 221
Ifis nobilis 223
-—--- dichotoma 229
---, ocracea 230
.---- hippuris 2533
-—-- Encrinus Lin. 5365
-——-- Anastatica Lin. v99
flexilis Lm. ς 213
---- plocamum quartum · 169
secundum δε ternum 185
Junci lapidei Plinii 180
ιι,- ——···· Mercati ’ l 316
Juffiaeus Zoophyta illustravit 17
K.
KEracophgyta quid? 160
L.
LApis numismalis 282
...— spong1ae 45 ³ 47
Lens lapldea · 282
Lichen Meesn 427
Limax saxea> 285
Linnaeus Zoophyta redegit 18
...- veram theoriam eorum proposuit 2ω

Linnaeus

