coRALL1NA με

. Johns. · merc. bot. p. 30. It. cantabr. II. p. 43.
Merv-et. pin. Ρ. 30. Corallina pennata, lon·
1or.

Plzgickn. almag. Ρ. 118. Phytogr. tab. 48. f. 4.
Corallina magis erecta, pennata, eburneo ni·
tore candicans, ·

Moris} hzst. III. p. 651. fia. 15. tab. 9. Co„
rallinas. muscus marinuS‚ tenui capillo, sper-
mophoros.

Raj. hist. p. 65. Syn. p. 33. n. 1. Corallina.

Tournef. inst. Ρ. 570. tab. 338. A. Corallina.

Barrel. icon. 127⁶· n. 1. Muscus coi-allinus fi·
licinuS.

Dale harvic. p. 338. Pharmacol. Ρ. 112. Coral-
lina. ·

Ruffel. aq. mar. titul. f. 3. Corallina.

Seb. thes. ΙΙΙ. tab. 100. f. 13, 14, 15.

Ellis cor. p. 48. n. 2. tab. 24. f. a A. (30131Ῑί-
na anglica Raji.

·-—- p. 49. n. 3. tab. 24. num. 3. Corallina an·
glica procumbens , segmentis brevibus.

-—- n. 4. tab. 24. num. 3. Corallina anglica
erecta, ramulis dense pennatis, lanceolae for·
ma terminantibus , segmentis ad utrumque la-
tus paululum compreffiS.

Lin. [νβ. Χ. sp. 2. Faun. su. ΙΙ. 2234. Coral-
lina officinalis. '

·—-— [bi. Χ. sp. 2. 3. Faun. su. II. 2235. Co..
rallina squamata.

Angi. Coralline, white Wormseed (Dale.)

*Dascnsrrrda

Quatuor saepe ἃ 111113 pollices long-a ‚ craffitie
fili groffioris. Cautes deorsum adtenuati ex arti-³
culis, inferioribus teretiusculis , superioribus la-

Dd 4 tio·

