444 I N D E* Χῖ
Madrepora caryophyllites . · ,313

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

flexuosa. , 315
organum 317
calycularis · 3¹8
favites - 319

--——- astroites γ 320
---- Ananas Α 321
—-···· radians ι 322
---η- stellaris .: 323
porltes 324

--- digitata Ι 326
muricata 327

crater 332
foliosa 333

--—- damicornis - 334
seriata · 336
Madrepora Linnaei pertusa & turbinata 307
turbinata 301 , 305
fascicularis 314

favosa 319
punCtata 325
lineata 336
polygama 324
Maeandrites 292
Mam de mer, de Ladre ou de Larvon . 349
Dicdum insanum marinum ι 373
Manchezte de Neptune 243
Manus marina 349
marina Raji 351
Milleporae definitio y 238
cum Serpulis δε Madreporis affinitas 240
Millepora Frondipora 241
-- Retepora 243
-—-- clathrata · 245
-—- lichenoides ibid.
——-· pinnata 247
—=- liliacea 248
-ν-- truncata 249
·.---- miniacea 2 51
—-— cervicornis 252
τ-- pumila 253 ρ
, · Millepora

