PENNAJULA 3Q

(machis.) immobilior ἃ Ρετεηψγωπφΐα, polypo.
mm appa-ratqm vario modo exserit δέ ova di-
versa- 13110110 00110131.. ,, W)

Quaedafm 30111ρε lamellis 1111113εῆ, famaus-‚que P pem,
1111131103οω incumbentibus pinnata}² sqnt δι 0 formes
c9n-‘ver laminarum 1939051110.. 0315103113 &ulti
0011333111 polypws exserunt ’ῌὶε 0113113· 1131111099
qd 9311501111 scapi pennatam seu 1111301110, 1101111 91111-
nis longitudmaliter posita, 11011 ad singulos polyg-

903, distributa sum -Eaedem 11011 1010111- ‘Vffl'ffii‘
cula-ri motu 9101110νο11101, sed laminarum 0113111
oblique pofitarum angulari motu 11313το posse vi·
dentur&omnes ’phosphor-escunt egregie. Hae 901·
ἱρᾷῌῖῐῐηεε 011311 inter 0011901101οε 1100311030 ᾃ, 10130
generlnomemmposuerunt P.. grandis, νιιρῆα,ἕνγ[1·α.

Affinis est istis ..Ρ juncea, cui pro pinnis tan· P Junci-
tum mgae tranqurfae ,111011οᾗ pqupifetae sunt. formes
P. mirabilis polypis tantum Γο11131110;ἆ111110110 ob ὅθ cylin-
sxta est„- Ab his 11010 901, P. stirpeam ἃ quadrangu· draceae.
larem, quae polypis Γ931110 ex uno 1111301113 131010

, Obffiae’ sunt pgogoefflfflr Natura ad P. phalloidem

1501103111Ιί3 1111161313, polyporum 03010111 ,est- Cy-

 

ἃ Cynamorium warinum, cylindric-gas 3110110 ὅς
1111111030 polypi& 9310001151131330, egsetgames ,q ui

imus propfjis 00111301001111110 ova sep semen stir-

913 animalis 9313111, ³ 2·- - . .

’ Singularis est δέ ab omiiibus congenssnbusPErcr
gompommne propomone ἃ [110 partium 1011-’11ιί
giffime: recedit P. qucrmus Pal-lei ἀ maximi in
03 polypi congesti sum: m apicem scapi lonfflffir ν
1111,- qui ,0 solo fere 1111101110 constat <Sc fundo fqi'r-

te matis infixus h'aefits

111 omnibus 13111011, utcunque: habim QinffiJs Poly pi.

’ liudrici nempe sunt,¹ ,39100 ,11011311 ,130113 'vulgo

ostona, Rinnfflijfidis ,ze utrinque-3 110111390- eugas

