M01LLEPORA. 243

³ ³1³48. MJLLEPORA RETEPORA. f

, Μ 1 L 1. Ε Ρ ο R A reticulata umbilicata in.-
fundibuliformis crispa , superiori latere pu..
bescens porosaque.

Imperat. ital. p. 630. lat. p. 821. (fig. bona)

, Retepora.

Rondelet aquat ΙΙ. Ρ. 133. Eschara. .

- Gesner. pise. 1575. p. 155· Nom. Rondeleti. ι

J. Bauh. hist. III. p. 809. Item.

Bommn. mus. Kirch. p. 266. tab. p. 286. n. 10.

Raj. syn. Ρ. 31. n. 1. Eschara retiformis.

Marfil. hist. mar. p. 149. tab. 33. f. 161. η. 1Ξῖ
Madrepora forma rosae.

Tournef. inst. p. 576. Nom Rondeleti.

Ginann. adr. p. 9. tab 4 f. 9.

Rumph. amb. VI. p. 247 t 87. f. 5. Reticulum
marinum.

Seh. thes. 111.c‘ab.1‘00. n.11. tab. 101 n. 5, 6.

Ellis cor. Ρ. 72. tab. 25. fig aD. Reteporalm-
petati.

Pontopp. norw. Ι. Ρ. 283. n. 9. tab. 14. fig. f. ,
Knorr. delio. tab. A III. n 3.

Lirin. syss. Χ. sp. 7. Millepora eessulo‘ffi.
, D‘Aubent. ie. misc. tab 23. Manchette de Nepa·

tune.

Belg. Kant Koraal. Gall. Manebette de Neptune.
Angl. Liverwort or Agar-ic Coralline. ΜΒΙΒὶο..
Carangrede.

DEscR11‘T10.

Ι Lamina latae, medio umbilico affixae ‚ subtur-

Qz ¹ bi-

