440 INDEX.

 

 

 

 

 

 

 

Federbusch polypen 36
F icus marina ff 5355
Fslogrcma Planci 240
Flabellcz marina ι 165
Flczbellum veneris 169
—-—--- arnense ι 330
Fluftrcz Linnaei‚ quid? , 33
Foerzum marinum 207
Fronclz'pora 241
Fucoz'des lendigerum 124
setaceum 148
F zicus telam lineam referens - 52
--÷- dealenfiS, laryngi similis 82
—--- equiseti facie . ¹40 .
-÷- manum referens ' 5329
-÷—— pennam referens 368
--- gelatinosus‚ s. spongioso ·n0dosus 353
Facu-s pavonius ’ ’ 420
Fungites 286, 305
Fungus sqxeuQ s, coralloides ibid
,, mmor „ 295
. amanita marinus 349
G.
GAflerostez‘ Taenia s 412
-Gorgoniae quid ? ’ ι 160
----· primordium ejus ibid
.,--- habitus 161 ’
..---- lignum & 001111Χέ 163
-,--- 'distributio ’ ’ ’ 164
.’.--’--·- reticulatae 165
.. pinnatae , 172
...---- ramosae 183
Gergouia ventilabrum ibid
, Ἴ. reticulum '‘ 167
.÷-- clathrus ’ 168
...4— flabellum , 169
..--- acetosa 172
..-.-- innata 174'
, anguinolenta · 175
..ξ-...- vioiacea ⁷ Ο1ῖὸ
“ - ’ or

