INDEX.⁸ 451

 

 

 

 

 

 

 

T ahalaria Penicillus 37
-—--—- papyrea 88
purpurea 339
After-polypen 89
U.
Uva marina ⁷ 35
v. ’ ’
VErmz‘s cucurbitinus 405
Vespezum marinum 359
Volvox 416
’ globator 417
--—- Proteus ibidq'
W.
ι ι ΗεεΖ-αηίνηαὶ 94
Z.
ZEe-moll ’ 28ς,, ,
--- hloemkool 293
--———· touw 218
Zoophycum groenlandicum 365
Zoophytorum natura ambigua 10, 19, 21
.-·--. ad lapides plantasve transsatio 11
cognitionis fragmenta antiquiora 12
......-. , a Peyss'onello ad animalia reductio 16
...- theoria rudis 18
—-.- theoria vera 19

 

ῃ-

analogia cum plantis 20

