 

GORGONIAE. 197

’ Imperat. ital. p. 653. c. 14. Fucus vestimento ⁴

Guggaous} pin. p. 366. Corallina alba nodosa.

· J. Bauh. hist. III. p. 808. fig. p. 809. Coral-

loides granulosa alba.
- Worpz. mus. p. 234. Frutex verrucarius ⁴seu ver-
.. >Isskcfyl'nclsszffikmsill. p. 7. syn. p. 532. 'Frutex marinus
flabelliformis, cortice vertucoso obdustus. ·
-—- syn p 32. Cezatophyton flabelliforme,

. cortice νεῖν-1110010 0011υᾶ3111.
’ Slocm cat. p. 3. hst. I. p. 56. Corallina 1011111-
00131111111101· &erasti-or, ramis quaquaversum

0110311113, superficie tuber calata.
——a- ιιόὺ. angl. vol 44. n. 478. p. 51. tab 2

(sat bona.)
Peti‘v. mus. 50. Erica marina alba frutescenS.

‘. Tournef inst p 574. Lithopt 15113111 album nodo
- sum ξς) Lithophytum cortice verrucoso alb0.

ν Mercm. metalloth. arm. 6. c, 21. p. 132. Ifidis
Βοῗῗέῗᾶῑηά. alt. p. 7. n. 4, 5. Titanokerato-
phyta. Enom. Το11111οΡ.
- Marfil. hist. mar. p. 91, 96, 104. tab. 16, 183
δεῖ ttlgzebsfl 211st tab. 106. n. 3.

1)·0501111110.

Raro sesquip edali altior in Museis 171111111, 111>
*maximos vero adolescere frutices scio, Stirps
01083, 111 planO, saepe rudiori, dichotoma3 ramis
flexuosis, Lignum, ubi opacum, nigrum est
τῖἓίἀίαΓωὶηω, 10103. Cortex durioris consisten-
tiae, calcaneum, album in (1301311113111 specimi- v„
num truncis 111330111133ςὲ0 ramis longitudinaliter

3 ara-

