'448 INDEX·

Servularz'a acinaria
-——--—- lendigera
·-÷·-—- Cuscuta
-—-—--'rugosa

-—-—--· ericoides
——-—-— tamarisca
—--·--—- N igellastrum
--—-—- pumila ·
-——-- usneoides
——--—— abietina
÷-—-— nigra

pinnata

——--—- articulata
-—-—- lichenastrum-
----—- cedrina

-’---- purpurea
-—-·-— ThuJ'a

—--—- cupreffina
4———- falcata

-—---—— antennina
—-—-- setacea

---—- pluma

----·—-—- echinata
-—--- speciosa
-⁴-—--—- Myriophyllum*
—--—- hypnoides
-ν--ω filicina

-·—-—-- fruticans
——---—- Gorgonia
Sertularia Linnaei spinosa
mmmmm dichotoma
volubilis
-—---—-—-- polyzonias
— flexuosa ⁴
-—--·---—-—- rosacea
operculata
.——-—-———--- pmnata
--’------- loricata

’ -- bursaria
-- plumosa
·-- neritina

 

 

 

 

———-.-—.

 

 

 

