 

Ψ 18 I S· 223

142. IS I S Nonum.

Isls continua dichotoma subattenuata,
cortice cartilagineo sparfim papilloso.

Stapel, in Theophr. p. 28.

’ Gesn. fig. lap. p. 132. Corallium.
Aldrov. mus, metali. p. 299. (Gorgoniam inem<

’ fflstffiih). hist. lib. 39. cap. 33.
2 C. Bauh. pin. p. 366. Corallium rubrum.

- Worm. mus. p. 231. .

² ’ Gans. bzst. corall. Francos. 1669. c. ic.
Bonann. mus. Kirch. p. 265. tab. p. 284. n. 14
Raj. hist. I. p. 60. Corallium rubrum J. B.
Calceolar. mus. p. 3. icon.
Boc-con. obs. 1674.

⁶* Tournef. inst. p. 572. tab. 339. Corallum.
Mars l. bili. mar. p. 108. seq. tab. 22-29. fig.
“ plur. & p. 168. tab. 40. f. 180. (flores.)
Mercat. metalloth. p. 114. Nom. Bauh.

Royen. prodr. p. 521. n. 1. Is1s rubra, ramis
patulis teretiusculiS.

Ellis cor. p. 93. ·
Donat. adr. Ρ. 43. tab. 5. Corallum rubrum.
Knorr. delic. tab. A. n. 1, 2. tab. A II. n. 4.·

Lin. syst. X. sp. 38. Madrepora rubra.
²· Corallium rubrum Officinar.

Gall. Corail. Angl. Red· Coral. Belg. Bloed· Ko-
raal. Malaic. Maradjaan (Rumph. ) ’

Dnscnxrrxo.

Stirps ad summum pedalem altitudmem ὅτ
trunci pollicarem diametro craffitiem s st1t e
basi supra rupes diffusa, discoide, lente attenua·
a, texetiuscula, dieh'otoma: ramis in plano,

ple·

