INDEX·

 

 

 

 

 

 

 

 

 

 

 

 

 

A.
ABies marina 133
,Abrotonoides saxea 327
Accczrhaar - Sasappo 188
—- polyon 193
--—--- ruttu ruttu · 209
-ὸ--- alar 218
7 . ³
’ ssAEathluffiassgssligffgss-gnfi ἐξ
Acroporcz alba ι 302
4’Λᾲνορο-νιε Gualtierii 1311, 315 ’
Adarce Dioscorides 273
Αέεζγοηὶονῑιῑη definitio δε natura ⁴ 342
nomen unde s ibid
Alcyonium asbestinum 344
· alburnum 346
ἡ arboreum 347
-·‘-‘-- palmatum 349
---- papillosum . 350.
' Δ· Iobatum 351
’· bursa sp ’352-
gelatinosum ς . ,« ’ 353
» Schlosseri Ο 355
Borlaei & Linnae1 varia 356
· ·‘ Ficus ¹ ibid.
--- Aul-antium - Δ 357
-- Cotoneum v 359
’ ’ ⁵ petrosum, fistulosum , milefiurn , indicum 339
stupposum & veficarium 342
Aiga Pomum Monspelienfiumd 352
Alcang - lam 37 1
Amaranthus saxeus 295
Androsace autorum ν 430
Amssmalium consideratio 8
----· cum Plancis analogia ΙΙ
Anisocczlz'cum ⁷ 153
Antipathes antiquorum 1953

E e 2 Arm:

