450 1NDEx.

        

Spongia Tupha ’ ’ 398
.-.--.- membranacea ibid.
Tu
TAEniae natura 401

---—-Caput K 403
Taem‘a (ἐξιιὲιῗὼίῑὶῃᾶ 232}
--—— canina {odss

z z
--—- lata 410
·--- hydatigena s. hydatoidea , 413
-—— piscium ibid
-- Haeruca - 414
Taenia Linnaez‘ Solium 405
.------- vulgaris 409
. ,--,.----- aquatica 407
Tethya Rumphii 351
Tewya sphaerica 357
Thymzmz lapideum Theophr. 327
Tifcazokerczzopbyta Boerh. 160
Τφ ombley obsewatis suis Zoophytomm naturam
· velam patefecit · 16
Tul> iaepor definitio & ambi gua indoles· ι 337
Tubz' pora pun-pu} ea 339
Tubz'pora Limzaei alienae 3:38
.,.,------- κ rrucosa & serpens γ · 248
—--—-—-- Urceus ibid.
ψ-α--- re ens : ibid.
--—--——- in undibuliformis . 332
Tubulczria quid? . , 79
--—-— cum Sel-pulis affinitas ’ = ibid.-
-.-—-—- a Sertulariis differentia] 80—
———— coinucopiae ·’ ibid.->
-—--— cammaris ’ v ’8ῑκ
-——--- muscoides . -· 82-
-.—--— tamena , ⁷ 83-
-5—-7- trichoides ⁷ ’ ’· 84-
---‚-— crystallina - . · 85-
—-·=--=- gelatinosa a ’ ι . , wia..-

 

