G*ORGON1'AE.1,69

” 103. GORGONIA rLALELLtm.

(Ξ 0 R G 0 NI A 1311031313 , 1311113 creberri-

mis compreffis, cortice flavescente laevi
poris simplicibus

Clus. exot. l. 6. c. 2ξ393. Ρ.120(39121.Ε1111311
-— ' {minus elegantiffimuS, (39 Planta marina reti*-
ormls ·

Worm. mus. p. 234. Frutex marinus 3133331161-
’ 111113 Clufii. ψ ·

Befl. mus. Lochn. tab. 24. Nom. eodem. ⁴- -
Bonann. mus. kirch. Ρ. 266. n. 13. fig. p. 286
Frondipora.
Olear. mus. gottorp. p. 69. t. 35. f. 2. C& 3 ex
. ⁷ Clus. ) Nom. Wormii.
1J.Bczuh.hifi. III Ρ· 798-
Calceolar. mus. p. 16. icon.
Boerh. ind. alc. p. 6. n. 1, 4, 5, 6. s Certe om
nes huc pertinent. J 2
Petiv. pterigr. tab. 18. f. 8. Ep1c6rz111um reti
7 galatum vulgare.. Ξ,
Mercat. metall. arm. 6. c. 20. Ρ ..131 Ifidis
, Ρ100311111111 quartum.
μ Marsil. hist. mar. p. 100. t. 19. n. 84 seq.
. Rumph. amb. VI. Ρ. 224.
” Brown. jam. p. 75. n. 1, 2. Κ313ῑορ11γ11113 reti-
0111311113.-
, Ellis cor. p. 61. tab. 26. fig. k' Ce1atophytu111
’ flabellum veneris Linnaei.
Torrub. hisp. tab 10. f. 12. Lithophytum arb6'
‚ reum nigram. .
- Turgot mem. infir. tab. 23. fig. D.
1 Linn. hort. cliff. p 480. Royen prodr. p 52 2-

L5 n.1.

