31 N D E X. 449

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Seu-talaria Linnaeo avicularia 68
—--———- scruposa 72
reptans 753
ciliata 74
eburnea 75
{323³ssss J}
—- anguina 79
---— polypina . 98
—- penuaria 156
Ser-telaria Imperati 420
Sicyonia Hillii ’ ,4.ος
Solium ibzd.
spongiarum* definitio <Sc natura 375
Spongia Lichenoides ’3ῖὸ
floribunda ibid.
——‘ Basta 379
ψ-- flabelliformis · 380 ·
-——- fasciculata 331⁸
··.--- fibrillosa 382
--—- tubulosa . 383
··-—-—- fulva ibici.
-——- fluviatilis 384
2-— lacustris Linnaei ‚335
·1—-—— fistularis · zbzd.
——- crateriformis 386
2--.-- officinalis 387
. panicea 338
’.ψ- cervicornis ibzd.
---— muricata 339
--— rubens ihzd.
--—- oculata 390
”“““““’ ἒὲἐὲἒὲἷὲ εῗῗαῖ f
villosa 392
-’--- finuosa 394
---- eavernofiz ibid.
-·—-— frondosa ’ 3ῼῖ
, foliascens - ibzdv‘·
³2-— strigosa ‘397
--,- agaricma em .

F. f ι Sponv

