am ADDENDA

Pag.317. Ad synon. MADREPORAE organi addes
Borlscc. cornus). p. 241. cah 27. f. 7. Co-
ramum tabulatum, fasciatum.

——- 352. AdSynon. ALCYONII bursae adde:

Hm. obs. micr. tent. 9. p. 157. Planta
marina singularis,

-- 357. De ΡΕΝΝΑΤυιΑ grysecz notetur: eam in
Mari quoque Orientalis Indiae reperiri.

»- 374. Numero PENNATULAE reniformis praefi-v
gendus asteriscus,

—- 378. Ad sp. 224. notetur, ex integris, postea
vifis speciminibus apparuisse Alcyoniz‘
pulcherrimi effe sceleton, quod hic pro
Spongia descriptum fuit. Ad Alcyo-
nia ergo referendum erit hocce cor-
puS, & prope A. palmatum· ,, cui forma
persimile est, referendum.

ERRATA

Pag. 15. lin. 14. notae .· lestremz'ta Iege Vestremiz’a.

 

 

 

 

ead. -- 28. orem lege arena.
ead. —-· 32. aftiffe lege affiffe.
.--- 50. -- 3. EscARA lege EscHARA.
---- 112. —- 18. t. 103. lege τ. 102. f. 1,- 2.

.-...,115. -- 1. f. αΑ. leges. bB.2
...-.-. 165. -- 24. t. 89- lege t. 79.

 

--- 167. -- 27. n. 16! lege n. 1 b!
-—- 169. —- 1. pro ¹03· lege 101.
173. --·- 14. Cates-lb..1}mgl. HI. lege Catena-
cm . .
-—-— 183. *- 25. Itengi.
-- 199. - 10. Item.
-——- 5327· —- 10. pro 140. leger 194.
-— 339. —- 1. ·TUclpoRA lege TUBIPORA.

INDEX. g

ᾗ

 

