6311011313 m
D‘nqsc R*1PT315.09.³³ ⁷ υ ⁴

Plantzda semper minima, 4 vel 5 1111. altit-udi·
116; nat 1113 ad Sertularias0 accedens, 111 aqua mol-
liusqua ἃ finitam, 1166313 fit albida, muscosa3
dichotoma 6616111111, multoties divisa. Celluloe
31161113,11111111οΓ36,1661111111133, bre 13311110, 111116-
11011 131616, seculis 1η331103110113 Ρ6ὃὶ111311111 61113-
10. Νεὲἷανὶα quae Ellifius exhibet 1100003111 vidi.

Ψ Ιζ,06“113; Βτῗ316Α11311611111511131,1111111613 811011-
11113,861111131113,Ρ313111163 6161611. .

, 33. C'ELLULARIA 3333111311.

C E L L U L A 31 A vefictssifera 616613 (11,-
6110101113 articulata ,2 articulis 1111631111113,
poris ttubulofisv alternis·

Ellis cor. Ρ,.,9. w. 6. tab. 21. f. aA Coralli-
na cellifera, minima, 111-331113, ramosa & vefi-
culifera‚ colore 611111116ος cellulis tubiforrni-

· bus 6001306113 5 paulum 3161111113 ὅτ. fere 0311011113.

Lim [γῇ. Χ. sp. 12. Sertularia 6130111163 ²:-

Angl. Tufted Ivorfiy Coralline. ( Ε1113. ) *x . -

,1333611131100

Magnitudo varia, 311 summurn 001116311331ἰνρ1·
tubulis 311113,Ρεωείιῖῑωῑε,ῐη ti‘uncum insertis 13-

(116313ς aniculam, ex medii-s articulis ramosa,
dichotomice subdivisa. Articuli 111163163, lapido·

fi, nivei, laeviusculi: 31161· 0 latere tubulis sub-
,Qarginalibuffi 311611113, brevibus denticulati.A1E
ticu

