ι· N D Ε· x Μ
·· ’ · ,νὲεέᾴέκ

Limzaeus caput Taeniis denegat

--—- in aqua reperit Taeniam
Lim-Koracd

Lichofungus

Lithophyca & Lithoxyla quid ‚9
Lithophytorum ordinem natura non instituit
Lambricus latus

-—-——- hydropicus

-—--—-· mtestinalis teres

Affefiorarum distributio <Sc definitio
e ae ⁴ ·
· Madreporae fimplices ⁷
—-·—-- concatenatae δε conglomeratae
---- aggregatae
---- dichotomae & vegetantes
anomalae
Madrepora verrucaria
---- fungites
----- echinata
---- pileus
‚. ’ τ--- agaricites
-—-· LaCtuca
--’--· Elephantotus
exesa
--··· crustacea
---- maeandrites
' areolata
----- labyrinthica
--·-· lacera
-—-—- angulosa
-—-—- fastigiata
ramea
trochiformis
-——--t discoides
prolifera
-—-‘-—- oculata
’ virginea
-—-·- rosea
η*- hjrtella

 

 

 

 

 

 

 

 

443 f

· 403
40¹7
42
298
160

274

405 2 408

413
412

274
279
235
276
277
278
2y9
280
28 t
284
285
287
289
290

ibid.
291
292
295
297
298
299
301
302
305
306
:307
308
310
312
γ 313

’ Madre· ι

