INDEX.

Millepora pumicosa

—— coerulea

-—-—- violacea

--- tubulifera

-—-- alcicornis

-- agariciformis

—-— calcarea

·-‚-- Imperati

Millepora ‘Limzaez‘ lineata
· -— mumcata ,
--- damicornis

Mitra polonica

Neptuni

’ Musei marini

Muscas lapidosus Imperati
Mycedicz Hillii ὃς Brownii
Mycedium

Myriophyllum non ramosum
·-——- pelagicum
Indicum
ngrz’ozoum Donati

 

 

N.

NAturae regna an tria ,9
-—— non facit saltum

Neptunus muts

PAlma marina
· Theophrasti

s. manus' marina
Palmijuncus anguinus Rumph
-—-·— albus ejusd.
Pennaria marina

 

 

---- marina Imperati. Bocc,

Penna magma alba s. grysea
ru ra

 

Pennatulczrum definitio, natura & nomen

differentiae
-———- polypi & officulum

 

Ρ.

445

254
256
258
25 9
260
263
265
313

41
327
334- ·
285

ibid.
106
263
277
297
147
15 3
210
249

23
285

153
174

{3¹3

180
133
149
367
368
5362
363
364
Penna-

