3⁶ss „ZOOPHYTAE

2³15}- ›P--ENNATULA' 1111111ξὲ.

, ΡΕΝΪΝΑΤΠΒᾼ penniformis ovaliS‚· {ii-2
p'i'te tqreti ,- rhachi ovifera, pinnis lacero·- ’
dentatis.

Imper. ztal. p. 650. J. Raab. ΙΙΙ. Ρ. 802. (ἲίέ
nan. adi. tab. 55. f. 114. Penna¹ marina.
*² Barrel. icon. 1273. 1274.’ Petico. plant. ital. tab.
..1 f. 5, 6. Penna marina rubra. ·
“·ΤόανπεῘ. inst. Ρ. 569. Shaw. afr. app. p. 5. Fu·
0... . cus pennam referem.
’ ’ Albin. αηηὸτ. acad. [ib. Ι. tab. 6. f. 3, 4, 5.
, Penna marina rubra.

Lin. mus. reg. I. p. 69. chin. lagerftr. n. 47.
Amoen. ac. IV. p. 256. Syst. X. sp· 1. Faun.
su. ΙΙ. 2260. Pennatula phosphorea.

Bohadsch. mar. p. 101. tab. 8. Penna rubra.

Planch. conch. ed. ΙΙ. Ρ. 108. c. 18. tab. 8. E,
D. Penna mai-ina s. MentuIa 31313 min'of.

Pontop. acl. dan. epit. tab. 17. f. 1·-3. Pinna
pennacea Linnaei (perperam.) ‘

Ellis. aa. angl. vol. 53. Ρ. 434. tab. 21. f. 1 ‚ 2.
Penna marina rubra. ·

β. --· Ρ. 419. tab. 19. f 1—4. (varietas du..
,plici tentaculorum ordine.)

Dnscnxer1o.

ἱ,

.-

Stipe's teres, obtusus, laevis3 pinnata pars seu
rhachis gracilior, ovarioque utrinque longitudinaii
tumidula. Penna ovali· oblonga, pinnis imbrica-
tis, lunatis, concavo margine integris, convexo
calyculis confertis, subalterniS, paleaceis denta

10,

