3ss υΖοοΡΗΥΤΑ.

porosum muricatim ET C01·allium2'porosum‚'
typhoideS, muricatum.

Tournef. inst. p 573. Madrepora abrotanoide3‚
ΕΤ Madrepora erectior, ramosa, tuberculis
crebris sursum speftantibuS.

. Shaw. asr. app. p. 48. n. 25-28. Madrepora
¹ abrotanoides.

’ Valemyn. ἱηά. IV. tab. 52. DD. Arbuscula ,
marina coralloides alba.

Sloan. cut. p. 1. Hist. Ῑ. Ρ. 5Ι. n. 3. tab. 18. f. 3.
Corallium album, porosum, maximum, muri·
catum.

---· Ρ. 2. Hist. Ι. p. 53. n. 4. tab. 17. f. 4. Idem
‘ pumilum.
Gualcier. ind. cl. 1. part. 2. titul. avers. ET cl. 1.
part. 4· ad calc. ET cl. 2. part. 3. tit. avers.
Brown. jum. p. 391. n. 5. Madrepora ramosa

major muricata & stellata , aperturis caverna· ν

rum minoribus depreHiS.

g. Rumph. amb. VI. p. 239. tab. 86. f. 1. Lithoden·
drum calcareum.

, δεῖ). thes. III. tab, 108· f. 62, tab. 114. f. Τ. tab.

116⁴. f. 5.
Knorr. delic. tab. ᾼ ΙΙ. f. 1, 2.

‚ Linn. hort. Cliff. p. 481. Millepora ramofiffima,
punEtis subtus semi· ovato prominulis, ramis
“AEussrlzsusss Teff n p. 118. n. 2. Madrepora spi-
’ :Es-{yffi Χ. sp. 14. Millepora muricata.

ρ. Shaw. afr. app. Ρ. 48. n. 29.
J Morzs. hist. III. Ρ. 657. serit. 15. tab. 10. f. 10.
Tournef. inst. p. 573. Porus albidus compreffus,
frondiporae ad instar cribriformiS.(Fragmentum.)

, Calceolar. mus. p.12.1c0n.‘
Mars l bist. mar. Ρ. 154 tab. 35. η. 170. tab.. 34.

n.169.

