(23)

, in commentar. Petropolit.Vol‚
γ , « - , . -. vn. c. icon. elegantiff.
*Lang. lap‘. fig. CAR. N1cot..<·LANc11 , historia
’ ’ *lapidum* figuratorum Helvetiae.
· ’ ·'Venet. 1708. c. tab. oen.
Linn. hort. diff. ,⁵ CAR} L1NNAE1, hortus Cliffor·
⁴ 'tianuS. Amstelod. 1737: fol. ο.
Α . . . - zeon.
Lim'z. mus. teff. -EJ. Museum Teffinianum. Hol-
ἰ ,, miae 1753. fol. c. tab. (επ. ’
Linn. cor. balth. '1EJ‚ Corallia 11311111ε3 Resp. H.

Fougt. 1745. 4. Amoen. acad.
V01.1.c.tab.aen.rud.

Linn chin. lagerflr. EJ. Chinenfia Lagerstroemiana.
Resp. J. L. 0111111110. 175ss

² Amoen. ac. Vol. IV. c. tab. aen. rud.

Linnss‘ Syst. EJ. Syste'ma Naturae. Vol 1
Holmiae 1758. 8.

, Lirin. ‘Faum su.¹ EJ. Fauna Suecica. Edit. II. ibid.

,. 1 61. 8. .
LQbe'l. icon. . 1147111111. DE LossEt.‚ plantarum

Γ. stirpium historia. Antverp.
1576· fol. c. icon. „ ,

Ltffiing. αὲῖ. holm. Pauus L0EF121NG‚ in Actor.
’“ Holmiens. Vol. XIV. p. 117.
ἶ. 1, γ, , „ AEd. germ. c. icon. bon.
Masfil. hist. mar. , LUn'ov. FERD1N MARs1cL1³³3
histoire phyfique de Ia Mer.
f„ Amsberd. 1725. fol. c, tab. aen.
· ’ incultior.

Τωςοῑ mem. infir. Memoire instrufflf sur la ma-
’ ῃίὲῑε de raffembler, de prepa-

- rer, de conserver & d’ envoyer
²¹< * 4 les

