INDEX.⁴

Gergouia verticillata
-—,-- pestinata
-.--· elongata
-—·- juncea
scirpea
-—---- setacea
-— anceps
--- viminalis
—-.- ceratophyta
·-.=-⁹-.-·- purpurea
—- sasappo
—-—÷ Palma
--·- radicata

 

> ·,--- suberosa

„ coralloides
,-,--- Antipathes
··;-·- petechizans
-— verrucosa
-—·· muricata
——- succinea
-—- Placomus

.. mollis
—--· Reseda
-—- Linnaei aenea

 

 

 

 

·-—- abies
——=-·· · splr 3118
HAerucula
Harsensteen

Hipparis coralloides, camea

 

 

-Hydatz‘s animata
Hydrae quid?

ἱ proles
-·.--· OVa
Hydra oligaffls
. vulgaris
-——- viridiffima
--- adtenuata

 

 

saxea, fulvo · rubra Courteniana
saxea autorum ’

ΕΘ)-

Hydra

177
179
ibid.

· 180·
182
ibid.
183
184

187
188
189
190
191
192
193

ibid.
198
200
20 Ι
203
204 .
2 13
2 14
2 1 8

413
293

, 229,
230
²33
410
25
26

29
30
31
32

